variables:
  GIT_SUBMODULE_STRATEGY: recursive
  ANDROID_HOME:           $PWD/android-sdk

reference:
  image: debian:bookworm-slim
  before_script:
    - apt-get update
    - apt-get -y install ca-certificates buildah
    # switch to iptables legacy, as GitLab CI doesn't support nftables
    - apt-get -y install --no-install-recommends iptables
    - update-alternatives --set iptables /usr/sbin/iptables-legacy
  script:
    - buildah build --file build.Containerfile --output build .
  after_script:
    - sha256sum build/*
  artifacts:
    name: oeffi-$CI_JOB_NAME-$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA
    paths:
      - build/**

bullseye-jdk11:
  image: debian:bullseye-backports
  script:
    - apt-get update
    - apt-get -y install openjdk-11-jdk-headless gradle sdkmanager
    - yes | sdkmanager --licenses >/dev/null || true
    - gradle build --stacktrace
    - gradle --version
  artifacts:
    name: oeffi-$CI_JOB_NAME-$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA
    paths:
      - oeffi/build/outputs/apk/**/*.apk

bookworm-jdk17:
  image: debian:bookworm-slim
  script:
    - apt-get update
    - apt-get -y install openjdk-17-jdk-headless gradle sdkmanager
    - yes | sdkmanager --licenses >/dev/null || true
    - gradle build --stacktrace
    - gradle --version
  artifacts:
    name: oeffi-$CI_JOB_NAME-$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA
    paths:
      - oeffi/build/outputs/apk/**/*.apk

jammy-jdk11:
  image: ubuntu:jammy
  script:
    - apt-get update
    - apt-get -y install openjdk-11-jdk-headless gradle sdkmanager
    - yes | sdkmanager --licenses >/dev/null || true
    - gradle build --stacktrace
    - gradle --version
  artifacts:
    name: oeffi-$CI_JOB_NAME-$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA
    paths:
      - oeffi/build/outputs/apk/**/*.apk

lunar-jdk17:
  image: ubuntu:lunar
  script:
    - apt-get update
    - apt-get -y install openjdk-17-jdk-headless gradle sdkmanager
    - yes | sdkmanager --licenses >/dev/null || true
    - gradle build --stacktrace
    - gradle --version
  artifacts:
    name: oeffi-$CI_JOB_NAME-$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA
    paths:
      - oeffi/build/outputs/apk/**/*.apk
